# Configuration file

anvil_bending_small {
    I:"plateAluminium;gt.empty_slot;_192"=192
    I:"plateAnnealedCopper;gt.empty_slot;_64"=64
    I:"plateAntimony;gt.empty_slot;_64"=64
    I:"plateBlackSteel;gt.empty_slot;_192"=192
    I:"plateBrass;gt.empty_slot;_128"=128
    I:"plateBronze;gt.empty_slot;_192"=192
    I:"plateCobalt;gt.empty_slot;_256"=256
    I:"plateCobaltBrass;gt.empty_slot;_192"=192
    I:"plateConductiveIron;gt.empty_slot;_192"=192
    I:"plateCopper;gt.empty_slot;_64"=64
    I:"plateEfrine;gt.empty_slot;_256"=256
    I:"plateElectrum;gt.empty_slot;_192"=192
    I:"plateGallium;gt.empty_slot;_64"=64
    I:"plateGermanium;gt.empty_slot;_64"=64
    I:"plateGold;gt.empty_slot;_192"=192
    I:"plateIndium;gt.empty_slot;_64"=64
    I:"plateInvar;gt.empty_slot;_192"=192
    I:"plateIron;gt.empty_slot;_192"=192
    I:"plateIronwood;gt.empty_slot;_192"=192
    I:"plateMelodicAlloy;gt.empty_slot;_64"=64
    I:"plateNichrome;gt.empty_slot;_192"=192
    I:"platePigIron;gt.empty_slot;_192"=192
    I:"plateRedAlloy;gt.empty_slot;_64"=64
    I:"plateSignalum;gt.empty_slot;_64"=64
    I:"plateStainlessSteel;gt.empty_slot;_192"=192
    I:"plateSteel;gt.empty_slot;_192"=192
    I:"plateSteelMagnetic;gt.empty_slot;_192"=192
    I:"plateTin;gt.empty_slot;_64"=64
    I:"plateTinAlloy;gt.empty_slot;_192"=192
    I:"plateVanadiumGallium;gt.empty_slot;_64"=64
    I:"plateWroughtIron;gt.empty_slot;_192"=192
    I:"plateZinc;gt.empty_slot;_64"=64
    I:"plateZirconium;gt.empty_slot;_256"=256
    I:"stickAluminium;gt.empty_slot;_96"=96
    I:"stickAmericium241;gt.empty_slot;_96"=96
    I:"stickAntimony;gt.empty_slot;_32"=32
    I:"stickBronze;gt.empty_slot;_96"=96
    I:"stickInvar;gt.empty_slot;_96"=96
    I:"stickIron;gt.empty_slot;_96"=96
    I:"stickLead;gt.empty_slot;_64"=64
    I:"stickManganese;gt.empty_slot;_96"=96
    I:"stickMeteoricIron;gt.empty_slot;_96"=96
    I:"stickMeteoricSteel;gt.empty_slot;_96"=96
    I:"stickPlutonium;gt.empty_slot;_128"=128
    I:"stickSteelMagnetic;gt.empty_slot;_96"=96
    I:"stickTin;gt.empty_slot;_32"=32
    I:"stickTitanium;gt.empty_slot;_128"=128
    I:"stickZirconium;gt.empty_slot;_128"=128
}


