//import
var bedrock = <minecraft:bedrock>;
var redstone = <minecraft:redstone>;

//recipes.remove(<RotaryCraft:rotarycraft_item_machine:45>);
//The above line(s) was/were commented out because the mod registering the item for which a recipeis being added or removed (RotaryCraft) has requested not to allow changes of that form. See your logs for moreinformation, including on who to go to if you have further questions.
//The above line(s) was/were commented out because the mod registering the item for which a recipeis being added or removed (RotaryCraft) has requested not to allow changes of that form. See your logs for moreinformation, including on who to go to if you have further questions.
//The above line(s) was/were commented out because the mod registering the item for which a recipeis being added or removed (RotaryCraft) has requested not to allow changes of that form. See your logs for moreinformation, including on who to go to if you have further questions.
//The above line(s) was/were commented out because the mod registering the item for which a recipeis being added or removed (RotaryCraft) has requested not to allow changes of that form. See your logs for moreinformation, including on who to go to if you have further questions.
//The above line(s) was/were commented out because the mod registering the item for which a recipeis being added or removed (RotaryCraft) has requested not to allow changes of that form. See your logs for moreinformation, including on who to go to if you have further questions.


//recipes.addShaped(<RotaryCraft:rotarycraft_item_machine:45>,
//The above line(s) was/were commented out because the mod registering the item for which a recipeis being added or removed (RotaryCraft) has requested not to allow changes of that form. See your logs for moreinformation, including on who to go to if you have further questions.
//The above line(s) was/were commented out because the mod registering the item for which a recipeis being added or removed (RotaryCraft) has requested not to allow changes of that form. See your logs for moreinformation, including on who to go to if you have further questions.
//The above line(s) was/were commented out because the mod registering the item for which a recipeis being added or removed (RotaryCraft) has requested not to allow changes of that form. See your logs for moreinformation, including on who to go to if you have further questions.
//The above line(s) was/were commented out because the mod registering the item for which a recipeis being added or removed (RotaryCraft) has requested not to allow changes of that form. See your logs for moreinformation, including on who to go to if you have further questions.
[[bedrock, bedrock, bedrock],
[bedrock, redstone, bedrock],
[bedrock, bedrock, bedrock]]);

